apiVersion: apps/v1
kind: Deployment
metadata:
  name: osv-nvd-service
  labels:
    app: osv-nvd-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: osv-nvd-service
  template:
    metadata:
      labels:
        app: osv-nvd-service
    spec:
      containers:
      - name: osv-nvd-service
        image: quay.io/ruben/osv-nvd-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        - name: management
          containerPort: 9000
          protocol: TCP
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: QUARKUS_MONGODB_CONNECTION-STRING
            valueFrom:
              secretKeyRef:
                name: mongodb-creds
                key: mongodb-connection
          - name: QUARKUS_MONGODB_DATABASE
            valueFrom:
              secretKeyRef:
                name: mongodb-creds
                key: mongodb-database
          - name: QUARKUS_MONGODB_CREDENTIALS_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongodb-creds
                key: mongodb-username
          - name: QUARKUS_MONGODB_CREDENTIALS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-creds
                key: mongodb-password
          - name: MIGRATION_NVD_FILE_PATH
            value: "/repo/cvelistV5/cves"
        volumeMounts:
          - name: repo
            mountPath: "/repo"
      initContainers:
        - name: fetch-cve-repo
          image: quay.io/ruben/ubi8-git:latest
          command:
            - git
            - clone
            - "--depth=1"
            - "https://github.com/CVEProject/cvelistV5.git"
            - "/repo/cvelistV5"
          volumeMounts:
            - name: repo
              mountPath: "/repo"
      volumes:
        - name: repo
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: osv-nvd-service
  labels:
    app: osv-nvd-service
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: osv-nvd-service